<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Time New Roman';
    margin-left: 5px;
    
}
table{
    border-collapse: collapse;
}
.V{
    font-family: 'Khmer OS Battambang';
}
.co{
    background-color: black;
    color: white;
}
.a{
    text-align: left;
    width:190px;
    font-family: 'Khmer OS Battambang';

}
.b{
    text-align: left;
    width: 65px;
    font-family: 'Khmer OS Battambang';
}
.c{
    text-align: left;
    width: 75px;
    font-family: 'Khmer OS Battambang';
}
.d{
    text-align: left;
    width: 60px;
    font-family: 'Khmer OS Battambang';
    
}
.g{
    text-align: right;
}
.f{
    font-family: 'Khmer OS Battambang'; 
}
.q{
    border-bottom: 2px solid black;
    width: 390px;
}
.ke{
    font-family: 'Khmer OS Battambang';
    border-top: 2px solid black;
}
.ker{
    text-align: right;
    border-top: 2px solid black;
    font-family: 'Khmer OS Battambang';
}
.k{
    font-family: 'Khmer OS Battambang';
    text-align: right;
}
.kk{
    font-family: 'Khmer OS Battambang';
    background-color: black;
    color: white;
    text-align: right;
    
}
.kkes{
    font-family: 'Khmer OS Battambang';
    background-color: black;
    color: white;
    text-align: left;
    
}
.kke{
    font-family: 'Khmer OS Battambang';
    text-align: left;
}
.aa{
    text-align: center;
}
.cod2{
    width: 500px;
}
.j{
    margin-top: -7px;
    margin-left: 60px;
}
    </style>
</head>
<body>
    <div class="bo">
        <div>
            <p  class="V">អតិថិជន: ទូទៅ</p>
            <p  class="V">វិក្កយបត្រ : ទូទៅ</p>
            <p  class="V">អ្នកលក់ : admin</p>
            <p  class="V">កាលបរិច្ឆេទ :​ Mon 19 Feb 2024 10:45 AM</p>
        </div>
        <div >
            <table border="0">
                <tr class="co">
                    <th class="a">បរិយាកាស</th>
                    <th class="b">ចំនួន</th>
                    <th class="c">តម្លៃ</th>
                    <th class="d">សរុប</th>
                </tr>
                <tr>
                    <td>#1 5W-30 Gasoline 4L</td>
                    <td>1</td>
                    <td>$52.70</td>
                    <td class="g">$52.70</td>
                </tr>
                <tr>
                    
                    <td class="f">#2 37020 ព្រុស 010</td>
                    <td class="h">1</td>
                    <td class="h">$7.00</td>
                    <td class="g">$7.00</td>
                </tr>
                <tr>
                    
                    <td class="f">#3 20W-50 Gasoline 4L</td>
                    <td class="h">1</td>
                    <td class="h">$25.00</td>
                    <td class="g">$25.00</td>
                </tr>
                <tr>
                    <td class="f">#4 សំបុកអែPRUS 010=17801-37020</td>
                    <td class="h">1</td>
                    <td class="h">$7.00</td>
                    <td class="g">$7.00</td>
                </tr>
                <tr>
                    <td class="f">#5 សំបុកអែ LUXES 570=17801-38030</td>
                    <td class="h">1</td>
                    <td class="h">$18.00</td>
                    <td class="g">$18.00</td>
                </tr>
                <tr>
                    <td colspan="3" class="ke">ចំនួនសរុប</td>
                    <td class="ker">5(5)</td>
                </tr>
                <tr>
                    <td colspan="3" class="kke">សរុប</td>
                    <td class="k">$109.70</td>
                </tr>
                <tr>
                    <td colspan="3" class="kkes">តម្លៃសរុប</td>
                    <td class="kk">$109.70</td>
                </tr>
                <tr>
                    <td colspan="3" class="kke">តម្លៃសរុប(៛)</td>
                    <td class="k">៛449,770.00</td>
                </tr>
                <tr>
                    <td colspan="4" class="aa">Merchant Copy</td>
                </tr>
            </table>
        </div>
        <div>
                <img class="cod2" src="cod2.jpg" alt="">
                <p class="j">%E1%9E%91%E1%9E%BC%E1%9E%91%E1%9F%85</p>
        </div>
       
    </div>
</body>
</html>